<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Saujanya Wagle</h1>
    <img src="./images/Saujanya.webp" alt="Picture of Saujanya in the Mountains">
    <h2>Carrer Objective</h2>
    <p>To purse the excellent career within the reputed organization on mutual benefit.</p>
    <hr>
    
    <h2>Education</h2>
    <ul>
        <li>PGDM (Marketing & Analytics), IFIM Business School, Banglore, India - (Apr '20) - CGPA 7/10 </li>
        <li>BBA (Marketing), Sri Sri University, Odisha, India - (Apr '18) - CGPA 6.6/10</li>
        <li>HSEB (12th), Skyrider Higher Seondary Boarding School, Chitwan - (Mar '15) - 71%</li>
    </ul>
    <hr>

    <h2>Work Exprience</h2>
    <ul>
        <li><h3>Hinduja Global Solutions – Technology Lead – Data Sciences (Jan 2020 – Oct 2021)</h3></li>
        <p>Created a positive employee experience which involved many international clients</p>
        <p>Designed engaging surveys capturing feedback and actionable insights of the employees at key stages of their
            lifecycle with the company.</p>
        <p>Custom built dashboard that allowed stakeholders from managers to HR directors to quickly access and analyze the
            data.</p>
        <p>Quick turnaround with helpdesk queries to any stakeholders in need.</p>
    
        <li><h3>Projects Undertaken:</h3></li>
        <p>Conduct Employee Satisfaction (ESAT) survey for 40000 employees across 7 countries for 2020 and 2021.</p>
        <p>Sentiment Analysis on textual feedback data using Natural Language Processing. Written interpretation and report
            presented to HGS HR directors was well received and the professionalism of the production was particularly praised.</p>
    </ul>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>Python: ⭐️⭐️⭐️</li>
        <li>Pandas: ⭐️⭐️⭐️⭐️</li>
        <li>Qualitrics: ⭐️⭐️⭐️⭐️</li>
        <li>Stata: ⭐️⭐️</li>
    </ul>
    <hr>

    <h2>Others</h2>
    <a href="./others/contact me.html">Contact Me</a>
    <a href="./others/hobbies.html">Hobbies</a>
</body>
<footer>
    <p>© 2023 Saujanya</p>
</footer>
</html>